<html>
    <head>
        <title>MeasureIt Options</title>
        <meta charset="utf-8">
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body { background: #f5f5f5; padding: 20px;
                font-size: 16px;
            }

            .box {
                border: 1px solid rgba(0, 0, 0, .15);
                margin: 1em auto 0 auto;
                padding: 1rem 2rem 1.5rem 2rem;
                width: 400px;

                background: #fff;

                border-radius: 3px;
                box-shadow: 0 5px 10px -5px rgba(0, 0, 0, .15);
            }

            h1 {
                border-bottom: 1px solid rgba(0, 0, 0, .15);
                margin: 0 0 .5rem 0;
            }
            h2 {
                padding: 0 0 .5rem 0;
                font-weight: 700;
            }
            p { padding: 0 0 1rem 0; }
            p:last-child { padding: 0; }

            input {
                border: 1px solid rgba(0, 0, 0, .15);
                padding: .25rem .5rem;
            }
            input[type=color] {
                display: inline-block;
                height: 2.5rem;
                vertical-align: middle;
                width: 3.5rem;
            }
            button {
                border: 0 none;
                padding: .5rem 1rem;

                background-color: #ddd;
                cursor: pointer;
                transition: background .15s ease-out;
            }
            button:hover { background-color: #eee; }
            code{
                background: #dadada;
    padding: 10px;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <h1>高级设置</h1>
            <h2>快捷键</h2>
            <p>
                <label for="backgroundColor">开启搜索框：</label>
                <code>Alt + Shift + D</code>
            </p>
            <p><a href="chrome://extensions/#footer-section" id="openSettings" class="blue-button" target="_blank">设置</a></p>

            <h2>Ruler</h2>
            <p>
                <label for="rulerColor">Color</label>
                <input id="rulerColor" type="color" value="" />
            </p>
            <p>
                <label for="rulerOpacity">Opacity</label>
                <input id="rulerOpacity" type="number" min="0" max="100" increment="1" value="" />
            </p>
        </div><!-- END .box -->

        <div class="box">
            <h1>划词搜索</h1>
            <p>
                <input id="showAdvToolbar" type="checkbox" />
                <label for="showAdvToolbar">开启shift划词</label>
            </p>
        </div><!-- END .box -->

        <div class="box">
            <p>
                <button id="backward">返回</button>
                <span id="status"></span>
            </p>
        </div><!-- END .box -->
    </body>

    <script src="js/options.js"></script>
</html>