<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>dict</title>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    border: none
}

body {
    width: 500px;
    height: 100%;
    overflow: hidden;
}

#input {
    width: 484px;
    border-bottom: 3px solid #079944;
    padding: 1rem;
    font: bold 1.5rem sans-serif;
    background: #fff url(img/lookup.png) no-repeat 10px;
    outline: none;
    text-indent: 33px;
    float: left;
}

#result {
    width: 1330px;
}

.setting {
    padding: 10px 20px;
    ;
    border-top: #eee 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.setting span {
    font-size: 0.8rem;
}

#dragSearch {
    padding: 5px;
}

#dragSearch:hover {
    cursor: pointer;
    background: #dcdcdc;
}

.enable::after {
    content: '√';
    font-weight: bold;
    color: green;
}
</style>

<body>
    <input id="input" type="text" placeholder="SEARCH NOW" autofocus="true" maxlength="34">
    <iframe id="result" scrolling="no"></iframe>
    <setting class="setting">
        <span id="dragSearch">
		<span>划词搜索</span>
        <span class="icon"></span>
        </span>
        <span>高级</span>
    </setting>
    <script src="js/popup.js"></script>
</body>

</html>
