<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>dict</title>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    border: none
}

body,
html,
div {
    height: 100%;
    width: 100%;
}

.dict-box {
    user-select: none;
    background: #fff;
    z-index: 2147483647;
    position: fixed;
    left: 0;
    top: 0;
    width: 330px;
    height: auto;
    transition: transform 0.3s cubic-bezier(0.46, 1.4, 0.84, 1.03), box-shadow 0.3s ease, opacity 0.3s cubic-bezier(0, 1.15, 1, 1);
}

.show-dictBox {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    transform: scale(1);
    opacity: 1;
}

#dictBoxBar {
    align-items: center;
    display: flex;
    justify-content: space-between;
    background: #eee;
    width: 100%;
    height: 42px;
    cursor: move;
    user-select: none;
}

.no-select {
    user-select: none;
}

.pointer-events {
    pointer-events: none;
}

.pinned {
    transform: rotateZ(-45deg);
}

.not-pinned {
    padding: 5px;
    transition: transform 0.1s ease;
    cursor: pointer;
}

.no-border {
    border: none;
}

.close {
    cursor: pointer;
    opacity: 0.3;
    padding-right: 10px;
}

#injectedResultBox {
    width: 330px;
    display: block;
    background: #ccc;
}
</style>

<body>
    <script>
    var injectedHTML = document.createElement("DIV");
    injectedHTML.innerHTML = '<dictBox id="dictBox" class="dict-box">\
  <dictBoxBar id="dictBoxBar" class="no-select">TOP</dictBoxBar>\
  <injectedResultBox id="injectedResultBox" style="height:200px;">CONTENT</injectedResultBox>\
  </dictBox>';

    document.body.appendChild(injectedHTML);

    var isMouseDown,
        initX, initY,
        dictBoxBar = document.getElementById('dictBoxBar');


    dictBoxBar.addEventListener('mousedown', function(e) {
        isMouseDown = true;
        document.body.classList.add('no-select');
        injectedResultBox.classList.add('pointer-events')
        initX = e.clientX - dictBox.offsetLeft;
        initY = e.clientY - dictBox.offsetTop;
        mouseX = e.offsetX;
        mouseY = e.offsetY;
        dictBox.style.opacity = 0.5;
    })

    dictBoxBar.addEventListener('mouseup', function(e) {
        mouseupHandler();
    })

    document.addEventListener('mousemove', function(e) {
        if (isMouseDown) {
            var cx = e.clientX - initX,
                cy = e.clientY - initY;
            if (cx < 0) {
                cx = 0;
            }
            if (cy < 0) {
                cy = 0;
            }
            if (window.innerWidth - e.clientX + mouseX < 346) {
                console.log('right')
                cx = window.innerWidth - 330;
            }
            if (e.clientY > window.innerHeight - parseInt(injectedResultBox.style.height) - 42 + mouseY) {
                cy = window.innerHeight - 42 - parseInt(injectedResultBox.style.height);
            }
            dictBox.style.left = cx + 'px';
            dictBox.style.top = cy + 'px';
        }
    })

    document.addEventListener('mouseup', function(e) {
        if (e.clientY > window.innerWidth || e.clientY < 0 || e.clientX < 0 || e.clientX > window.innerHeight) {
            mouseupHandler();
        }
    })


    function mouseupHandler() {
        isMouseDown = false;
        document.body.classList.remove('no-select');
        injectedResultBox.classList.remove('pointer-events');
        dictBox.style.opacity = 1;
    }
    </script>
</body>

</html>
